Wallpaper by LordZoltan, based on "Gir and Pig Flying" from Wormbaby.com.

http://lordzoltan.deviantart.com/
http://roomwithamoose.com/
http://roomwithamoose.com/closetII/gir.pig.flying.zip

Gir and Pig Flying

These files have been distributed by Wormbaby.com in an effort to spread the
word of Zim and allow all lovers of the show to have access to high quality
materials.

These files are the official copies used by Nickelodeon Studios to make their
t-shirts and advertisements.

You are free to use them however you like with the exception of selling them in
any form. i.e CD covers, t-shirts, magnets, "original artwork" and other eBay-esque
items.

If you distribute these files as they are we ask you keep this notice with them.

Thanks,
Wormbaby.com

Note: Invader Zim, Gir and others are copyright Jhonen Vasquez and respective
owners.

