##
## See INSTALL, README and CUSTOMIZE for more information.
##

SetEnv theme_name wheat

UnsetEnv theme_menu_font
UnsetEnv theme_menu_font_size
SetEnv theme_menu_font "Bitstream Vera Sans:style=Bold"
SetEnv theme_menu_font_size 11
SetEnv theme_menu_separators_off 1

UnsetEnv theme_title_font
UnsetEnv theme_title_font_size
SetEnv theme_title_font "Bitstream Vera Sans:style=Bold"
SetEnv theme_title_font_size 11
UnsetEnv theme_title_colorset_active
UnsetEnv theme_title_colorset_inactive

SetEnv theme_auto_hide_steps 5

Read MixedThemePackage/themes/Base.fvwm

