##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 RootTransparent, fg rgb:7F/BF/00, tint black 25
Colorset 2 bg rgb:5F/8F/00
Colorset 3 bg rgb:82/C3/00

## Menus
Colorset 4 RootTransparent buffer, fg white, bg black, hi black, sh black, tint black 25
Colorset 5 fg white, bg black, hi white

## Borders and window titles
# Colorset 6 RootTransparent buffer, tint white 25
# Colorset 7 RootTransparent buffer, tint black 25
Colorset 6 bg rgb:82/C3/00
Colorset 7 bg rgb:5F/8F/00

## Icons
Colorset 10 IconAlpha 50
Colorset 11 IconAlpha 50

## Clock
Colorset 12 RootTransparent, fg white

