##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 RootTransparent, tint black 25
Colorset 2 bg rgb:60/A0/20
Colorset 3 bg rgb:80/C0/40

*FvwmPager: NoSeparators

## Menus
Colorset 4 RootTransparent buffer, fg white, bg black, hi black, sh black, tint black 25
Colorset 5 fg white, bg black, hi white

## Borders and window titles
Colorset 6 RootTransparent buffer, tint black 10
Colorset 7 RootTransparent buffer, tint black 25

## Icons
Colorset 10 IconAlpha 70
Colorset 11 IconAlpha 70

## Clock
Colorset 12 RootTransparent, fg white

