##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 RootTransparent, fg rgb:01/96/FD, tint black 20
Colorset 2 bg rgb:24/61/A4
Colorset 3 bg rgb:01/96/FD

## Menus
# Colorset 4 Translucent rgb:24/61/A4 75, fg white, bg rgb:24/61/A4, hi black, sh black
Colorset 4 RootTransparent buffer, fg white, bg black, hi black, sh black, tint rgb:24/61/A4 75
Colorset 5 fg white, bg black, hi white

## Borders and window titles
Colorset 6 RootTransparent buffer, tint white 20
Colorset 7 RootTransparent buffer, tint black 20
# Colorset 6 bg rgb:4D/7D/B5
# Colorset 7 bg rgb:1B/4B/83

## Icons
Colorset 10 IconAlpha 50
Colorset 11 IconAlpha 50

## Clock
Colorset 12 RootTransparent, fg rgb:1B/4B/83

