##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 RootTransparent, tint black 30
Colorset 2 RootTransparent, tint rgb:A7/8E/7A 70
Colorset 3 RootTransparent, tint rgb:A7/8E/7A 50

*FvwmPager: NoSeparators

## Menus
Colorset 4 RootTransparent buffer, fg white, bg black, hi black, sh rgb:4C/4C/4C, tint black 30
Colorset 5 fg white, bg black, hi black

## Borders and window titles
Colorset 6 RootTransparent buffer, tint rgb:A7/8E/7A 50
Colorset 7 RootTransparent buffer, tint rgb:A7/8E/7A 70

## Icons
Colorset 10 IconAlpha 70
Colorset 11 IconAlpha 70

## Clock
Colorset 12 RootTransparent, fg white, tint black 30

