##
## See INSTALL, README and CUSTOMIZE for more information.
##

# Navigate
Key F1 A M GotoPage 0 0
Key F2 A M GotoPage 1 0
Key F3 A M GotoPage 2 0
Key F4 A M GotoPage 0 1
Key F5 A M GotoPage 1 1
Key F6 A M GotoPage 2 1

Key Insert A 4 GotoPage 0 0
Key Home A 4 GotoPage 1 0
Key Page_Up A 4 GotoPage 2 0
Key Delete A 4 GotoPage 0 1
Key End A 4 GotoPage 1 1
Key Page_Down A 4 GotoPage 2 1

# Resize
Key F WTSF1246 4 Maximize 100 100
Key Return WTSF1246 4 Maximize 100 100

Key Up WTSF1246 4 Maximize 0 100
Key Right WTSF1246 4 Maximize 100 0

Key KP_Add WTSF1246 N WindowSizeIncrease
Key KP_Subtract WTSF1246 N WindowSizeDecrease

Key KP_Insert WTSF1246 N WindowCenterResizeXterm 1280p 1024p

# Placement
Key KP_Home WTSF1246 N WindowTopLeft
Key KP_Up WTSF1246 N WindowTopCenter
Key KP_Prior WTSF1246 N WindowTopRight

Key KP_Left WTSF1246 N WindowMiddleLeft
Key KP_Begin WTSF1246 N WindowMiddleCenter
Key KP_Right WTSF1246 N WindowMiddleRight

Key KP_End WTSF1246 N WindowBottomLeft
Key KP_Down WTSF1246 N WindowBottomCenter
Key KP_Next WTSF1246 N WindowBottomRight

Key numbersign A 4 Popup MenuRearrange

#
Key L A 4 Exec xautolock -locknow
Key Menu A N Popup MenuMain
Key Pause WTSF1246 N Thumbnail
Key plus A 4 Terminal
Key Tab A M WindowList (CurrentPage !Desk*) CurrentAtEnd, NoCurrentDeskTitle, NoHotkeys
