##
## See INSTALL, README and CUSTOMIZE for more information.
##

AddToFunc StartFunction
	+ I Test (Init) Exec bash $[mtp_scripts]/effects-start $[mtp_scripts]
	+ I Test (Init) Exec xautolock -locker slock -time 5
	+ I Test (Init) Exec xclock -geometry 164x164-0+211 -xrm 'XClock.Clock.hourColor: rgba:00/00/00/ff' -xrm 'XClock.Clock.minuteColor: rgba:00/00/00/ff' -xrm 'XClock.Clock.majorColor: rgba:00/00/00/ff' -xrm 'XClock.Clock.minorColor: rgba:00/00/00/ff'
	+ I Test (Init) Exec xload -update 1 -geometry 164x164-0+425

