##
## See INSTALL, README and CUSTOMIZE for more information.
##

Style "Inkscape" SkipMapping, StartsOnPage 0 0 1
Style "Liferea" SkipMapping, StartsOnPage 0 1 1, PositionPlacement Center
Style "MPlayer" !Title, !Borders
Style "Mozilla Firefox" SkipMapping, StartsOnPage 0 1 0, PositionPlacement Center
Style "Pidgin" SkipMapping, StartsOnPage 0 0 1
Style "XChat" SkipMapping, StartsOnPage 0 2 0, PositionPlacement Center, NoPPosition, NoUSPosition
Style "XMMS*" SkipMapping, StartsOnPage 0 1 2, !Title, !Borders
Style "XTerm" PositionPlacement Center, ResizeHintOverride

