##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 fg rgb:EB/99/46, bg rgb:D0/6C/0B
Colorset 2 bg rgb:BA/6B/1E
Colorset 3 bg rgb:EB/99/46

## Menus
Colorset 4 RootTransparent buffer, fg white, bg black, hi black, sh black, tint rgb:BA/6B/1E 75
Colorset 5 fg white, bg black, hi white

## Borders and window titles
Colorset 6 bg rgb:EB/99/46
Colorset 7 bg rgb:D0/6C/0B

## Icons
Colorset 10 IconAlpha 50
Colorset 11 IconAlpha 50

## Clock
Colorset 12 RootTransparent, fg rgb:D0/6C/0B

