##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Pager
Colorset 1 RootTransparent, tint white 20
Colorset 2 RootTransparent, tint white 10
Colorset 3 RootTransparent, tint white 5

*FvwmPager: NoSeparators

## Menus
Colorset 4 RootTransparent buffer, fg black, bg black, hi black, sh black, tint white 20
Colorset 5 fg white, bg black, hi white

## Borders and window titles
Colorset 6 RootTransparent buffer, tint white 5
Colorset 7 RootTransparent buffer, tint white 20

## Icons
Colorset 10 IconAlpha 50
Colorset 11 IconAlpha 50

## Clock
Colorset 12 RootTransparent, fg white, tint black 30

